# Configurações do Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=sua-chave-secreta-aqui

# Banco de Dados
DATABASE_URL=sqlite:///database.sqlite

# Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-de-app
MAIL_DEFAULT_SENDER=seu-email@gmail.com

# Logging
LOG_TO_STDOUT=True
LOG_LEVEL=INFO

# Upload
MAX_CONTENT_LENGTH=16777216  # 16MB em bytes 